#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp I   &kp U   &kp Y   &kp T   &kp R   &kp E   &kp W   &kp Q
                &kp A   &kp S   &kp D   &kp F   &kp G   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_CLR_ALL
            >;

        };

        bt_layer {
            bindings = <
                &kp I   &kp U   &kp Y   &kp T   &kp R   &kp E   &kp W   &kp Q
                &kp A   &kp S   &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_NXT   &bt BT_CLR
            >;
        };
    };
};