#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp I   &kp U   &kp Y   &kp T   &kp R   &kp E   &kp W   &kp Q
                &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K
            >;

        };

        bt_layer {
            bindings = <
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &bt BT_SEL 0   &bt BT_CLR   &bootloader
            >;
        };
    };
};